db.driverLocation=E:/JAR/mysql-connector-java-5.1.6.jar
#数据库驱动
db.driverClassName=com.mysql.jdbc.Driver
db.url = jdbc:mysql://10.10.11.86:3306/springbootdemo?useUnicode=true&characterEnconding=utf-8&verifyServerCertificate=false
#数据库用户名
db.username=root
#数据库密码
db.password=yu2071673